# halite2-bot

./: .gitignore  README.MD  build.gradle  run_game.sh  run_game4.sh  run_game_self.sh
gradle/wrapper/: gradle-wrapper.properties
src/kotlin/: Commander.kt  Executor.kt  MyBot.kt  Objective.kt  Util.kt
src/kotlin/halite/: Constants.kt  Entity.kt  Flags.kt  FutureShip.kt  GameMap.kt  Navigation.kt  Objective.kt  Planet.kt  Position.kt  Ship.kt
