
apply plugin: "kotlin"
apply plugin: "idea"

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/kotlin'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

jar {
    manifest {
        attributes('Main-Class': 'MyBotKt')
    }
    archiveName 'MyBot.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task submission(type: Zip) {
    from 'build/libs/MyBot.jar'
    from 'LANGUAGE'
    archiveName 'submission.zip'
}

task submit(type: Exec) {
    commandLine './hlt_client/hlt_client/client.py', 'bot', '-b', 'build/distributions/submission.zip'
}

submit.dependsOn submission

submission.dependsOn jar
group 'aaa'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}